153452_[1-11] : Nkeep 8000으로 다시 계산 
				U = [0:0.2:2],100 
				=> FoM 중간중간 확인하기

				(core 4개)






153464_[1-25]				: U = [1.0:0.1:1.4]
				 Jl=Js = U*(0.0:0.05:0.2)



계산 이상해서 Nkeep10000

153559[1-12] : J = 0.2U, U = (0:0.2:2.0, 100)


153584_[1-10] : U(1.1,1.2) J (0.0:0.05:0.2)


153594_[1-10] : U(1.3,1.4) J (0.0:0.05:0.2)


153719_[1-10] : 153594ㅅ수정버전 (local storage X)




154247_[1-5] :  U = 1.2, J = 0.2U, aL = (0:0.25:1) , Nkeep (8000)


== 미팅 이후
154590_[1-5] : U = 1.1 J = 0.2U , zeeman (aL 0:0.2:1), Nkeep (8000)

154604_[1-5] : 위에꺼에서 hl이 사라지지않는버전

154644[1-5], 154649[1-5] => 위에 ㄷ두개 Nkeep 4000버전(649가 hl지속)





154763[1,2] => init_RhoV2in, amix = 1

154770[1,2] => 위랑 같은데 hl = 1e-2


154772_[1,2] => 내 알고리즘 (flip)
				=> 계산실수, 밑의계산으로
154779_[1,2]



Wed Jan 21 09:56:46 KST 2026

154851[1-11] U = 1.2, J = [0.15:0.005:0.2]*U, Nkeep 8000

154840[1-11] U = 1.2, J = [0.15:0.005:0.2]*U, Nkeep 4000


154862[1-11] U = 1.1, J = [0.15:0.005:0.2]*U, Nkeep 8000

154829[1-11] U = 1.1, J = [0.15:0.005:0.2]*U, Nkeep 4000

154957[1-10] U = 1.1, J = [0.1:0.005:0.145]*U, Nkeep 8000
		=> ** 표기 잘못됨 Nkeep 8000이 맞음


아래부터는 Energy flow 존재
155231[1-10] U = 1.1, J = [0.1:0.005:0.145]*U, Nkeep 4000
155273[1-10] U = 1.2, J = [0.1:0.005:0.145]*U, Nkeep 4000




Thu Jan 22 17:47:05 KST 2026
Phasediagram (U 0:0.2:2) , (aL 0:0.1:1)

155299_[1-71] (제외 : 12-15) : PD ,Nk4000
155420_[1-4] : 12,13,14,15 땜빵
155424_[1-25]    ([72-106]) : 72-106 땜빵

155463_[1:15] : ([107:121]) 107-121 땜빵

계산 빠진거 
U = 1.4 = aL :0.4:0.1:1.0 (7개)
=> 155685_[1-7]

U = 1.6 = aL :0:0.1:0.2 (3개)
=>155692_[1-3]

수렴 안된거
	Bethe_jljs_U=1.4_Jl=0.35_Js=0.35_T=1e-08_Lambda=6_Nkeep=4000_nz=2_alphaL=0_nd=2_D=_j155424_7.mat => @ 30 step 0.001933
	Bethe_jljs_U=1_Jl=0.25_Js=0.25_T=1e-08_Lambda=6_Nkeep=4000_nz=2_alphaL=0.1_nd=2_D=_j155299_57.mat => @ 30 step 0.002117
	Bethe_jljs_U=1_Jl=0.25_Js=0.25_T=1e-08_Lambda=6_Nkeep=4000_nz=2_alphaL=0.2_nd=2_D=_j155299_58.mat => @ 30 step 0.001319
	=> 155719_[1-3] => 위에 땜빵

		Sun Jan 25 20:05:01 KST 2026
		하나 더 있었음.
		Bethe_jljs_U=0.8_Jl=0.2_Js=0.2_T=1e-08_Lambda=6_Nkeep=4000_nz=2_alphaL=0.9_nd=2_D=_j155299_54.mat

		=> 155737 ; 바로 위에 땜빵

Fri Jan 23 20:25:24 KST 2026
위에꺼 사이사이 (총 100개)
155514_[1-65] : ([1:65])Job1 B1
155558_[1-20] : ([81:100])Job2 B2
155579_[1-15] : ([66:80]) Job3 B2
Sat Jan 24 11:36:33 KST 2026
=> (44:65)계산 빠다리남다시 돌리기 ...(이유 ㅁ불명)
155661_[1-22] : (44:65)계산




Sun Jan 25 21:51:40 KST 2026
SSB인거 같음 UJ로 살펴보기
155738_[1-121] : U(0:0.2:2), J(0:0.025,0.25)
t87튕김
=> 155860_1로 땜빵

Mon Jan 26 09:12:07 KST 2026
t121튕김
=> 156982_1로 땜빵

Mon Jan 26 11:26:56 KST 2026
156985_[1:110] U(2.2:0.2:4), J(0:0.025,0.25)




Mon Jan 26 11:39:52 KST 2026

	Line : 58 => 수렴 안된거 이어서 돌리기
	1 . Bethe_jljs_U=1.1_Jl=0.1595_Js=0.1595_T=1e-08_Lambda=6_Nkeep=4000_nz=2_alphaL=1_nd=2_D=_j155231_10.mat

	2. Bethe_jljs_U=1.1_Jl=0.1705_Js=0.1705_T=1e-08_Lambda=6_Nkeep=4000_nz=2_alphaL=1_nd=2_D=_j154829_2.mat

	3. Bethe_jljs_U=1.1_Jl=0.176_Js=0.176_T=1e-08_Lambda=6_Nkeep=4000_nz=2_alphaL=1_nd=2_D=_j154829_3.mat

	4. Bethe_jljs_U=1.1_Jl=0.187_Js=0.187_T=1e-08_Lambda=6_Nkeep=4000_nz=2_alphaL=1_nd=2_D=_j154829_5.mat

	5. Bethe_jljs_U=1.1_Jl=0.1925_Js=0.1925_T=1e-08_Lambda=6_Nkeep=4000_nz=2_alphaL=1_nd=2_D=_j154829_6.mat


	=a> 157076_[1-5]



Thu Feb  5 15:05:22 KST 2026

	-----benchmark-----(NRG)B3
	159075[1-8] => old
	[1400,2135,3488,5068,7019,8571,11074,13376]
	[1.22,2.12,3.42,5.65,7.45,9.37,12.27,14]
	159067[1-8] => new
	[1209,1737,2601,3578,4831,6542,8182,,101192]
	[1.25,2.11,3.38,5.81,7.72,9.44,11.82,13.9]

	----benchmark----(DMRG)(B3)
	Nkeep 400:400:4000
	159133_[1-6] => old
	159186_[1-6] => old2
	159127_[1-6] => new
	159190_[1-6] => new2



Wed Feb 11 20:01:35 KST 2026

	160616_[1-11] ; GDZ => U = 1, J = Js = Jd = (-1:0.25:1)
	160607_[1-9]  ; GDZ => U = 3, J = Js = Jd = (-0.25:0.05:0.25)

